{
  "scripts": {
    "start": "node shards.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.13.1",
    "@discordjs/rest": "^2.6.0",
    "@google/genai": "^1.33.0",
    "@napi-rs/canvas": "^0.1.65",
    "axios": "^1.13.2",
    "cli-table3": "^0.6.5",
    "colors": "^1.4.0",
    "discord-arts": "^0.7.1",
    "discord-html-transcripts": "^3.2.0",
    "discord-hybrid-sharding": "^3.0.1",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "erela.js": "^2.4.0",
    "fs": "^0.0.1-security",
    "glob": "^8.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.0",
    "ms": "^2.1.3",
    "noblox.js": "^6.0.2",
    "sharp": "^0.33.5"
  }
}
